# clean_architecture_sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/user/: MainActivity.kt
app/src/main/java/com/app/user/core/: UserApplication.kt
app/src/main/java/com/app/user/core/api/: ApiInterface.kt  CountryResponse.kt  UserResponse.kt
app/src/main/java/com/app/user/core/datasources/: ApiDataSource.kt  DBDataSource.kt  UserRepo.kt
app/src/main/java/com/app/user/core/db/: AppDatabase.kt  Converters.kt  CountryConverter.kt  CountryDao.kt  CountryData.kt  UserDao.kt  UserData.kt
app/src/main/java/com/app/user/core/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/app/user/response/: CountryCodeData.kt  CountryJson.kt  CountryKeys.kt  CountryValues.kt  Id.kt  Location.kt  User.kt  UserName.kt  UserPictures.kt
app/src/main/java/com/app/user/ui/user_list/: CountryViewModel.kt  UserViewModel.kt  UsersListState.kt
app/src/main/res/layout/: country_view_item.xml  fragment_country.xml  fragment_country_details.xml  fragment_user_details.xml  user_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/tgt_executive/java/com/app/user/ui/: UserDetailsFragment.kt  UsersListFragment.kt
app/src/tgt_executive/java/com/app/user/ui/user_list/: UsersAdapter.kt
app/src/tgt_executive/res/layout/: activity_main.xml
app/src/tgt_executive/res/navigation/: nav_graph.xml
app/src/tgt_user/java/com/app/user/ui/: UserDetailsFragment.kt  UsersListFragment.kt
app/src/tgt_user/java/com/app/user/ui/user_list/: UsersAdapter.kt
app/src/tgt_user/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
