plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.app.user"
        minSdk 21
        targetSdk 33
        multiDexEnabled true

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    flavorDimensions "appFlavor"
    productFlavors {
        tgt_user {
            versionCode 1
            versionName "1.0"
           // applicationId ".random"
            dimension "appFlavor"
            resValue "string", "app_name", "User App"
            buildConfigField "String", 'BASE_URL', "\"https://randomuser.me/\""
            manifestPlaceholders = [
                    appLabel: "User App",
            ]
        }

        tgt_executive {
            versionCode 1
            versionName "1.0"
            dimension "appFlavor"
            applicationIdSuffix ".country"
            buildConfigField "String", 'BASE_URL', "\"https://api.first.org/\""
            manifestPlaceholders = [
                    appLabel: "Executive App",
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    sourceSets {
        tgt_user {
            java.srcDirs = ['src/main/java', 'src/tgt_user/java']
        }
        tgt_executive {
            java.srcDirs = ['src/main/java', 'src/main/java/com/app/use/core','src/tgt_executive/java']
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
    }
    namespace 'com.app.user'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    // Lifecycle
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation component
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    def ok_http_version = "5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Data persistence with Room
    def room_version = "2.4.2"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // DI Koin
    def koin_version= "3.2.0-beta-1"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

}